spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/bootlogin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=ERROR
logging.level.jbc.mfh.ec=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.additivity.com.zaxxer.hikari=false

#output to a temp_folder/file
logging.file=${user.home}/bootlogin.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"